# learning-java

./: .editorconfig  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.git-hooks/: pre-commit
.github/workflows/: build.yml
model-mapper/: pom.xml
model-mapper/src/main/java/io/github/devdevx/mm/dtos/: SourceOne.java  SubSourceOne.java  TargetOne.java
model-mapper/src/main/java/io/github/devdevx/mm/mappers/: SourceMapper.java
model-mapper/src/test/java/io/github/devdevx/mm/mappers/: SourceMapperTests.java
